PORT=4000
DB_HOST=127.0.0.1
DB_NAME=rating_app
DB_USER=prasadshelke
DB_PORT=5432
JWT_SECRET=verysecretkey
CLIENT_URL=http://localhost:5173
DATABASE_URL=postgres://prasadshelke:MyNewPassword123!@127.0.0.1:5432/rating_app
DB_PASSWORD=MyNewPassword123!
NODE_ENV=development